<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/ico" href="images/favicon.png"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adi & Etnie Campaign</title>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic' rel='stylesheet' type='text/css'>
<style type="text/css">
/* this code eliminates inconsistencies from browser defaults - http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; outline: none; font-size: 100%; font: inherit; vertical-align: baseline;}

body {font-family: Georgia; line-height: 16px; font-size: 50px; color: #3F3E41;}

/*style rules for the look of all links - the order matters - LOVEHATE rule*/
a {text-decoration: none;}
a:link {color: #91325d;}
a:visited {color: #91325d;}
a:hover {color: #c898ae;} 

h1 {position: absolute; margin-bottom: 10px; color: #666;}

p {margin-bottom: 10px;}

header h1 {position: absolute;}

section {margin-top: 17px; padding-right: 30px;}

aside {border: dashed 1px gray; margin-top: 45px; padding: 10px;}

footer {font-size: 10px; color: #666; margin-top: 11px; margin-left: auto; margin-right: auto; margin-bottom: 35px;}

nav {margin-top: -10px;}

ul {list-style-type : none;}

.container {width: 960px; margin-top: 35px; margin-right: auto; margin-left: auto; overflow: hidden;}

.top-navbar {margin-bottom: 35px;}

.top-navbar ul {text-align: right;}

.top-navbar ul li {display: inline; border-right: dashed 1px gray; margin-right: 5px; padding-right: 10px;}

.top-navbar .last {border-right: none; margin-right: 0; padding-right: 0;}

.title {position: absolute; top: 20px; left: 147px;}

.nav-adietnie {position: absolute; top: 15px; left: 727px; }

.nav-about {position: absolute; top: 15px; left: 846px;}

.nav-donate {position: absolute; top: 48px; left: 766px;}

.nav-perks {position: absolute; top: 92px; left: 807px;}

.side-navbar ul li {border-bottom: dashed 1px gray; line-height: 28px; padding-top: 5px; padding-bottom: 5px;}

.side-navbar .top {margin-top: 30px;}

.body-text {font-family: 'pt sans'; line-height: 16px; font-size: 12px;}

.adietnie-banner {margin-top: 136px; margin-left: auto; margin-right: auto;}

.footer {position: absolute; margin-top: 10px;}

.adi-link {position: absolute; top: 300px; left: 300px;}

.etnie-link {position: absolute; top: 350px; left: 300px;}

.problem-link {position: absolute; top: 400px; left: 300px;}

.solution-link {position: absolute; top: 450px; left: 300px;}

.donate-link {position: absolute; top: 500px; left: 300px;}

.invisible-text {color: transparent;}


/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/
.one-column, .two-columns, .three-columns, .four-columns, .five-columns, .six-columns, .seven-columns, .eight-columns, .nine-columns,.ten-columns, .eleven-columns, .twelve-columns  {display: inline; float: left; margin-left: 10px; margin-right: 10px;} 

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/
.first {margin-left: 0px;} 
.last {margin-right: 0px;} 

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.one-column {width: 60px;}

.two-columns {width: 140px;}

.three-columns {width: 220px;}

.four-columns {width: 300px;}

.five-columns {width: 380px;}

.six-columns {width: 460px;}

.seven-columns {width: 540px;}

.eight-columns {width: 620px;}

.nine-columns {width: 700px;}

.ten-columns {width: 780px;}

.eleven-columns {width: 860px;}

.twelve-columns {width: 940px;}


/* `Indents Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.indent-fourth {padding-left: 20px;}

.indent-half {padding-left: 40px;}

.indent-one {padding-left: 80px;}

.indent-two {padding-left: 160px;}

.indent-three {padding-left: 240px;}

.indent-four {padding-left: 320px;}

.indent-five {padding-left: 400px;}

.indent-six {padding-left: 480px;}

.indent-seven {padding-left: 560px;}

.indent-eight {padding-left: 640px;}

.indent-nine {padding-left: 720px;}

.indent-ten {padding-left: 800px;}

.indent-eleven {padding-left: 880px;}

</style>
</head>
<body>
	<div class="container">
		<header><h1><img src="images/header.jpg">
		<div class="title"><a href="index.html"><img src="images/title.jpg"></a></div>
		<nav class="nav-adietnie"><a href="index.html"><img src="images/nav-adietnie.png"
		                                                onmouseover="this.src='images/nav-adietnie-rollover.png'"
		                                                onmouseout="this.src='images/nav-adietnie.png'"></a></nav>
		<nav class="nav-about"><a href="about.html"><img src="images/nav-about.png"
		                                             onmouseover="this.src='images/nav-about-rollover.png'"
		                                             onmouseout="this.src='images/nav-about.png'"></a></nav>
		<nav class="nav-donate"><a href="http://www.indiegogo.com/projects/help-us-get-out-of-diapers-life-changing-surgery-for-two-service-dogs" target="blank"><img src="images/nav-donate.png"
		            onmouseover="this.src='images/nav-donate-rollover.png'"
		            onmouseout="this.src='images/nav-donate.png'"></a></nav>
        <nav class="nav-perks"><a href="perks.html"><img src="images/nav-perks.png"
                                                     onmouseover="this.src='images/nav-perks-rollover.png'"
		                                             onmouseout="this.src='images/nav-perks.png'"></a></nav>
        <div id="countbox1" style="position: absolute; left: 498px; top: 28px; color: #3F3E41;"><p><script type="text/javascript">
                 	dateFuture1 = new Date(2014,3,4,23,59,59);
                 	function GetCount(ddate,iid){
					dateNow = new Date();	//grab current date
					amount = ddate.getTime() - dateNow.getTime();	//calc milliseconds between dates
					delete dateNow;
					// if time is already past
					if(amount < 0){
					document.getElementById(iid).innerHTML="0";}
					// else date is still good
					else{
					days=0;out="";
					amount = Math.floor(amount/1000);//kill the "milliseconds" so just secs
					days=Math.floor(amount/86400);//days
					amount=amount%86400;
					if(days != 0){out += days +" "+((days==1)?"":"")+", ";}
					out = out.substr(0,out.length-2);
					document.getElementById(iid).innerHTML=out;
					setTimeout(function(){GetCount(ddate,iid)}, 1000);	}  }
					window.onload=function(){
					GetCount(dateFuture1, 'countbox1'); }; </script></p>
		</div>
		</h1></header>
             <div class="adietnie-banner"><img src="images/AdiEtnie-Banner.jpg"></div>
             <br><img src="images/bornwithpurpose.png">
             <br><br><a href="#adi"><img src="images/adi-link.png"
                                     onmouseover="this.src='images/adi-link-hover.png'"
                                     onmouseout="this.src='images/adi-link.png'"></a> 
                     <a href="#etnie"><img src="images/etnie-link.png"
                                 onmouseover="this.src='images/etnie-link-hover.png'"
                                 onmouseout="this.src='images/etnie-link.png'"></a> 
                     <a href="#problem"><img src="images/problem-link.png"
                                 onmouseover="this.src='images/problem-link-hover.png'"
                                 onmouseout="this.src='images/problem-link.png'"></a> 
                     <a href="#solution"><img src="images/solution-link.png"
                                 onmouseover="this.src='images/solution-link-hover.png'"
                                 onmouseout="this.src='images/solution-link.png'"></a> 
                     <a href="http://www.indiegogo.com/projects/help-us-get-out-of-diapers-life-changing-surgery-for-two-service-dogs" target="blank"><img src="images/donate-link.png"
                                 onmouseover="this.src='images/donate-link-hover.png'"
                                 onmouseout="this.src='images/donate-link.png'"></a>
             <br><br><img src="images/dogs-banner.jpg">
             <a id="adi">
             <br><br><img src="images/adi-needs.png">
             <br><br><img src="images/adi-maybe.png">
             <br><br><img src="images/icons-banner.png">
             </a>
             <a id="etnie">
             <br><br><img src="images/etnie-needs.png">
             <br><br><img src="images/etnie-maybe.png">
             <br><br><img src="images/morepics.jpg">
             </a>
             <a id="problem">
             <br><br><img src="images/problem-text.png">
             <br><br><br><img src="images/big-banner.jpg">
             </a>
             <a id="solution">
             <br><br><img src="images/solution-text.png">
             </a>
		<footer class="footer"><img src="images/footer.png"></footer>
    </div>
</body>
</html>
